# v0.13.x Release notes

[![Patreon](https://img.shields.io/badge/patreon-support-blue.svg)](https://www.patreon.com/mteixeira)
[![Paypal Donate](https://img.shields.io/badge/paypal-donate-blue.svg)](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=RSMB6DGK238V8)

If you like the project, consider a donation. It helps to keep the project under development.

## v0.13.0

#### Improvements & Fixes

- Fixed always asking for password. Issue #76

------

Go to [v.0.12.x](v0.12.x.md)
