# v0.12.x Release notes

[![Patreon](https://img.shields.io/badge/patreon-support-blue.svg)](https://www.patreon.com/mteixeira)
[![Paypal Donate](https://img.shields.io/badge/paypal-donate-blue.svg)](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=RSMB6DGK238V8)

If you like the project, consider a donation. It helps to keep the project under development.

## v0.12.1

#### Improvements & Fixes

- Added support for Windows Server domains. Issue #67, issue #65


## v0.12.0

#### New Features

- MSSQL with encryption. Issues #50 and #65
- Support for JSON fields. Issue #62

#### Improvements & Fixes

- <kbd>ctrl+e</kbd> + <kbd>ctrl+b</kbd> or (<kbd>CMD+e</kbd> + <kbd>CMD+b</kbd> on macOS) now formats SQL on any file.
- Using completions from language server
- MSSQL Using tedious (faster than node-mssql)

------

Go to [v.0.11.x](v0.11.x.md)
